@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --clr-primary-pale-blue: hsl(225, 100%, 94%);
  --clr-primary-vpale-blue: hsl(245, 75%, 52%);
  --clr-neutral-vpale-blue: hsl(225, 100%, 98%);
  --clr-neutral-desaturated-blue: hsl(224, 23%, 55%);
  --clr-neutral-d-blue: hsl(223, 47%, 23%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Red Hat Display", sans-serif;
  background-image: url("./images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-color: var(--clr-primary-pale-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-size: 1.6rem;
}

.card {
  background-color: #fff;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0 4rem 4rem -2rem rgba(13, 48, 189, 0.15);
  display: flex;
  flex-direction: column;
  max-width: 45rem;
}

.hero-content {
  padding: 4.8rem;
}

.center {
  text-align: center;
}

.heading {
  color: var(--clr-neutral-d-blue);
  font-size: 2.8rem;
  font-weight: 900;
  line-height: 3.7rem;
  margin-bottom: 1.7rem;
}

.description {
  color: var(--clr-neutral-desaturated-blue);
  font-weight: 400;
  line-height: 2.6rem;
  margin-bottom: 2rem;
}

.plan-box {
  background-color: var(--clr-neutral-vpale-blue);
  padding: 2.5rem 2.4rem;
  border-radius: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3.2rem;
}

.left-side {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.current-plan {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.plan-type {
  color: var(--clr-neutral-d-blue);
  font-weight: 900;
}

.plan-price {
  color: var(--clr-neutral-desaturated-blue);
  font-weight: 400;
}

.change-plan {
  color: var(--clr-primary-vpale-blue);
  font-size: 1.4rem;
  font-weight: 700;
  text-decoration: underline;
}

.card-footer {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.btn {
  background-color: var(--clr-primary-vpale-blue);
  border: none;
  padding: 1.5rem 3rem;
  width: 100%;
  border-radius: 1.1rem;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 2rem;
  box-shadow: 0 2rem 2rem 0 rgba(56, 42, 225, 0.19);
}

.cancel {
  align-self: center;
  text-decoration: none;
  color: var(--clr-neutral-desaturated-blue);
  font-size: 1.5rem;
  font-weight: 900;
}

@media (max-width: 32rem) {
  body {
    background-image: url("./images/pattern-background-mobile.svg");
  }

  .card {
    max-width: 32.7rem;
    margin: 7.1rem 2.4rem;
  }

  .hero-content {
    padding: 3.2rem;
  }

  .heading {
    font-size: 2.2rem;
    line-height: 2.9rem;
    margin-bottom: 1.6rem;
  }

  .description {
    font-size: 1.5rem;
    line-height: 2.5rem;
    margin-bottom: 2.4rem;
  }

  .plan-box {
    padding: 1.6rem;
    margin-bottom: 2.4rem;
  }

  .current-plan {
    gap: 0.3rem;
  }

  .plan-type {
    font-size: 1.4rem;
  }

  .plan-price {
    font-size: 1.4rem;
  }

  .change-plan {
    font-size: 1.3rem;
  }
}

@media (max-width: 23rem) {
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 20rem) {
  html {
    font-size: 50%;
  }
}
